<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello Deemi Portfolio | SCS Scheme</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Icons -->    
    <script src="https://kit.fontawesome.com/d1cb6fec79.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://i.icomoon.io/public/21140f81e3/OthelloDeemi/style.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="full-page bg-full img-fluid">
        <!-- ------------------------------- Navbar -------------------------------- -->
        <div id="navbar">
            <div id="menu-btn" class="hamburger flex hidden-md hidden-lg hidden-xl hidden-xxl">
                <span id="menu-burger" class="bar"></span>
            </div>
            <!-- Large Screens -->
            <nav class="sidebar sidebar-lg flex">
                <!-- logo -->
                <a href="../index.html#home" class="logo-content flex">
                    <div class="logo">
                        <img src="../assets/images/logo/logo-1.png" alt="">
                    </div>
                </a>
                <!-- Nav-list -->
                <div class="item-list flex">
                    <ul class="">
                        <!-- About -->
                        <li>
                            <a href="about.html">
                                <span class="icon fas fa-user" ></span>
                                <span class="link--name">About</span>
                            </a>
                            <span class="link--description flex">About</span>
                        </li>
                        <!-- Portfolio -->
                        <li>
                            <a href="../index.html#portfolio">
                                <span class="icon fas fa-suitcase" ></span>
                                <span class="link--name">Portfolio</span>
                            </a>
                            <span class="link--description flex">Portfolio</span>
                        </li>
                        <!-- Coding Examples -->
                        <li>
                            <a href="coding.html">
                                <span class="icon fas fa-code" ></span>
                                <span class="link--name">Coding Examples</span>
                            </a>
                            <span class="link--description flex">Coding Examples</span>
                        </li>
                        <!-- SCS Scheme -->
                        <li>
                            <a href="scs-scheme.html">
                                <span class="icon fas fa-graduation-cap" ></span>
                                <span class="link--name">SCS Scheme</span>
                            </a>
                            <span class="link--description flex">SCS Scheme</span>
                        </li>
                        <!-- Contacts -->
                        <li>
                            <a href="../index.html#contacts">
                                <span class="icon fas fa-phone-alt" ></span>
                                <span class="link--name">Contacts</span>
                            </a>
                            <span class="link--description flex">Contacts</span>
                        </li>
                    </ul>
                </div>
                <div></div>
                <!-- Sicial media icons -->
                <div class="contact-box flex">
                    <div class="contact-box__icon">
                        <a href="https://github.com/Kermekan" target="_blank" class="text-center">
                            <span class="fab fa-github"></span>
                        </a>
                    </div>
                    <div class="contact-box__icon">
                        <a href="https://www.linkedin.com/in/othello-monti-deemi/" target="_blank" class="text-center">
                            <span class="fab fa-linkedin"></span>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- Small screens -->
            <nav class="sidebar sidebar-sm flex">
                <!-- logo -->
                <a href="../index.html#home" class="logo-content flex">
                    <div class="logo">
                        <img src="../assets/images/logo/logo-1.png" alt="">
                    </div>
                </a>
                <!-- Nav-list -->
                <div class="item-list flex">
                    <ul class="">
                        <!-- About -->
                        <li>
                            <a href="about.html">
                                <span class="icon fas fa-user" ></span>
                                <span class="link--name">About</span>
                            </a>
                        </li>
                        <!-- Portfolio -->
                        <li>
                            <a href="../index.html#portfolio">
                                <span class="icon fas fa-suitcase" ></span>
                                <span class="link--name">Portfolio</span>
                            </a>
                        </li>
                        <!-- Coding Examples -->
                        <li>
                            <a href="coding.html">
                                <span class="icon fas fa-code" ></span>
                                <span class="link--name">Coding Examples</span>
                            </a>
                        </li>
                        <!-- SCS Scheme -->
                        <li>
                            <a href="scs-scheme.html">
                                <span class="icon fas fa-graduation-cap" ></span>
                                <span class="link--name">SCS Scheme</span>
                            </a>
                        </li>
                        <!-- Contacts -->
                        <li>
                            <a href="../index.html#contacts">
                                <span class="icon fas fa-phone-alt" ></span>
                                <span class="link--name">Contacts</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- hamburger -->
            
        </div> 
        
        <div class="main-sections">            
            <section id="scs" class="scs">
                <div class="inner scs-inner">
                    <div class="content">
                        <!-- Scion Scheme -->
                        <div class="scs-box scion-scheme px-2 py-2 my-2">
                            <!-- Heading -->
                            <div class="scs-heading mt-3">
                                <h1 class="lead fw-bold text-capitalize">Scion Coalition Scheme</h1>
                            </div>
                            <!-- Text -->
                            <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity
                               to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine
                               months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
                            </p> 
                        </div><!-- .scion-scheme -->  
                        <!-- Treehouse -->
                        <div class="scs-box treehouse px-2 my-2">
                            <!-- Heading -->
                            <div class="scs-heading mt-3">
                                <h1 class="lead fw-bold text-capitalize">Treehouse</h1>
                            </div>
                            <!-- Text -->
                            <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, 
                               and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.
                            </p>
                            <!-- Score -->
                            <p class="score mt-3 fw-bold">Total Score: 7,988</p>
                            <p class="score--profile mt-2 fw-bold"><a href="https://teamtreehouse.com/othellodeemi3" target="_blank">My Treehouse Profile</a></p>
                        </div><!-- .treehouse -->
                        <!-- About Netmatters -->
                        <div class="scs-box about-netmatters px-2 my-2">
                            <!-- Heading -->
                            <div class="scs-heading mt-3">
                                <h1 class="lead fw-bold text-capitalize">About Netmatters</h1>
                            </div>
                            <!-- Text -->
                            <p>Established in 2008 Norfolk's leading technology company Winner of the Princess Royal Training Award Winner of EDP Skills of Tomorrow Award 80+ staff, 2 
                               locations across Norfolk Digital Marketing, Website & Software development & IT Support Broad spectrum of clients, working nationwide Operate to strict company values.
                            </p> 
                        </div><!-- .about-netmatters -->  
                    </div><!-- .content -->
                </div>
            </section>
        </div><!-- .main-sections -->
    </div><!-- .full-page -->
   
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/vanilla-tilt/vanilla-tilt.js"></script>
    <script src="../assets/js/plugins.js"></script>
    <script src="../assets/js/jQuery/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>